<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/header"
            style="@style/headerTextPrimary"
            android:text="REGISTRATION "
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton"
            android:src="@drawable/addimage"
            android:background="@color/white"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_gravity="center"
           />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_name"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="NAME"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_username"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="User Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_password"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="PassWord"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_birthDate"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Date of birth"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_district"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="District"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_pincode"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:hint="Pin Code"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_address"
                style="@style/modifiedEditText"
                android:hint="ADDRESS"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_address2"
                style="@style/modifiedEditText"
                android:hint="ADDRESS2"
                android:inputType="textPostalAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_email"
                style="@style/modifiedEditText"
                android:hint="E MAIL"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/txt_phoneno"
                style="@style/modifiedEditText"
                android:hint="Mobile No"
                android:maxLines="1"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/googlemap"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_gravity="center"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/txtlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Add Location"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:paddingTop="10dp"
                    />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecordings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/linearLayoutRecorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <Chronometer
                    android:id="@+id/chronometerTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:id="@+id/linearLayoutPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/imageViewPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_btn_speak_now"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        />
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    >


                    <ImageView
                        android:id="@+id/imageViewRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_btn_speak_now"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        />

                    <ImageView
                        android:id="@+id/imageViewStop"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@android:drawable/ic_media_pause"
                        android:backgroundTint="@color/black"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>



            </LinearLayout>




        </RelativeLayout>

        <Button
            android:id="@+id/add_custoner_button"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register" />

    </LinearLayout>
</androidx.cardview.widget.CardView>